<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="anchorPaneUpdatePin" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="350.0" prefWidth="350.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pt.drumond.rumosdigitalbank.UpdatePinController">
    <children>
        <Label fx:id="labelUpdatePin" alignment="CENTER" contentDisplay="CENTER" layoutX="142.0" layoutY="59.0" text="UPDATE PIN" textAlignment="CENTER" />
        <Label fx:id="labelInsertPin" layoutX="101.0" layoutY="109.0" text="Insert New PIN" />
        <PasswordField fx:id="textFieldNewPin" layoutX="101.0" layoutY="126.0" promptText="New PIN" />
        <Label fx:id="labelConfirmPin" layoutX="101.0" layoutY="175.0" text="Confirm New PIN" />
        <PasswordField fx:id="textFieldConfirmPin" layoutX="101.0" layoutY="192.0" promptText="Confirm PIN" />
        <Button fx:id="buttonCancel" cancelButton="true" layoutX="101.0" layoutY="258.0" mnemonicParsing="false" text="CANCEL" onAction="#cancel" />
        <Button fx:id="buttonConfirm" alignment="CENTER_RIGHT" contentDisplay="RIGHT" layoutX="180.0" layoutY="258.0" mnemonicParsing="false" text="CONFIRM" textAlignment="RIGHT" />
    </children>
</AnchorPane>